<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0"> 
	<title>mca चे पोट्टे  </title> 
	<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
<link rel="shortcut icon" href="images/icons8-favorite-96.png" type="image/x-icon">
	<link rel="stylesheet" href="index.css">
    <style>
        /*style.css */
@import url( 
'https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
	margin: 0; 
	display: flex; 
	align-items: center; 
	justify-content: space-around; 
	flex-direction: column; 
	height: 100vh; 
	background-color: #bde5d2; 
	font-family: 'Poppins', sans-serif; 

} 

.textup { 
	text-align: center; 
	color: rgb(11, 118, 11); 
	font-weight: 700; 
} 

i { 
	margin-right: 3px; 
} 

.form-box { 
	background-color: #fff; 
	box-shadow: 0 0 10px rgba(36, 67, 40, 0.8); 
	padding: 15px; 
	border-radius: 8px; 
	width: 500px; 
} 

form { 
	max-width: 400px; 
	margin: 0 auto; 
} 

.radio-group { 
	display: flex; 
	margin-bottom: 16px; 
} 

input[type="radio"] { 
	margin-right: 8px; 
} 

label { 
	display: block; 
	margin-bottom: 8px; 
	font-size: 17px; 
	color: green; 
	font-weight: 600; 
} 

input, 
textarea { 
	width: 100%; 
	padding: 8px; 
	margin-bottom: 12px; 
	box-sizing: border-box; 
	border-radius: 10px; 

} 

button { 
	background-color: #368b44; 
	color: #fff; 
	padding: 10px; 
	border: none; 
	border-radius: 25px; 
	cursor: pointer; 
	width: 43%; 
	font-size: 15px; 
	transition: .2s linear; 
} 

button:hover { 
	background-color: #0a6808; 
	border: none; 
	transform: translateY(-10px); 
} 

h1 { 
	color: green; 
}
h1{
    font-size: xx-large;
    width: 100%;
    color: orangered;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow{
    from {
      text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #e60073, 0 0 10px #e60073, 0 0 10px #1100ff, 0 0 10px #22ff00, 0 0 10px #00a7d5;
    }
}
h4{
    text-align: center;
}
    </style> 
</head> 

<body> 
	<aside>
        <h4>घे गाण आयक तो पर्यन्त </h4>
        <audio controls src="song.mp3.mp3">
		</audio>
	</aside>
	<h1> <b>कशे आहे बे mca चे पोट्टे हो </b>  </h1> 
	<h3> बरोबर फॉर्म भरा बे पोट्टे हो   
	</h3> 
	<div class="form-box"> 
		<div class="textup"> 
			<b style="color: rgb(1, 2, 2);">फक्त दोन मिनीट त लागते बे फॉर्म भराले !! </b>
		</div> 
		<br>
		<form > 
			<label for="uname"> 
				<i class="fa-solid fa-user-tie"></i>
				Emp Id टाक बे इथ शेमण्या <i class="fa-solid fa-arrow-down"></i>
			</label> 
			<input type="number" id="uname"
				name="uname" required> 
			<label for="uname"> 
				<i class="fa fa-solid fa-user"></i> 
				तूय पहिल नाव टाक बे<i class="fa-solid fa-arrow-down"></i> 
			</label> 
			<input type="text" id="uname"
				name="uname" required> 
				<label for="uname"> 
					<i class="fa fa-solid fa-user"></i> 
					तूय आडनाव टाक बे <i class="fa-solid fa-arrow-down"></i>
				</label> 
				<input type="text" id="uname"
					name="uname" required> 
			<label>
				<i class="fa-solid fa-cake-candles"></i> 
				Birthday टाक तुया- अबे झालता केव्हा तू ते टाक <i class="fa-solid fa-arrow-down"></i>    
			</label> 
			<input type="date" id="date"
				name="date" required> 

			<label for="number"> 
				<i class="fa-solid fa-phone"></i> 
				नंबर टाक बे ! तुयाच टाकजो फक्त <i class="fa-solid fa-arrow-down"></i> 
			</label> 
			<input type="tel" id="phone"
				name="phone" required> 
				<label for="uname"> 
					<i class="fa-solid fa-location-dot"></i>
					राहत कुठ ते टाक आता  <i class="fa-solid fa-arrow-down"></i>
				</label> 
				<input type="text" id="uname"
					name="uname" required> 
					<label for="uname"> 
						<i class="fa-solid fa-user-tie"></i>
						Role टाक बरोबर म्हणजे fontend आहे backend आहे <i class="fa-solid fa-arrow-down"></i>
					</label> 
					<input type="text" id="uname"
						name="uname" required> 
						<label for="uname"> 
							<i class="fa-solid fa-indian-rupee-sign"></i> 
							पगार टाक इथ -साल्या खरी खरी टाकजो <i class="fa-solid fa-arrow-down"></i>
						</label> 
						<input type="number" id="uname"
							name="uname" requred > 
			</div> 
			<button  type="submit"  onclick="myFunction()"> 
				Submit 
			</button>
		</form> 
	</div> 
	<br>
<h2 style="font-family: 'Times New Roman', Times, serif; text-decoration: underline;"><b>This Form designed by Saurabh Pakhale (MCA-IICC)</b></h2>
<br><br>
	<script>
		
		function myFunction() {
		 alert("झाला बे फॉर्म सबमिट निघ आता माया वेबसाईट वरून  !"); 
		}
		</script>
		<script src="https://kit.fontawesome.com/5c236e97eb.js" crossorigin="anonymous"></script>
		
</body> 

</html>
